* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }

  /* Menu Superior */
  .navbar {
    background-color: #007BFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .navbar h1 {
    color: white;
    font-size: 24px;
  }

  .navbar ul {
    list-style: none;
    display: flex;
  }

  .navbar ul li {
    margin-left: 20px;
  }

  .navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
  }

  .navbar ul li a:hover {
    color: #f1f1f1;
  }

  /* Conteúdo da Página */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
  }

  .form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007BFF;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
  }

  .form-group input:focus,
  .form-group select:focus {
    border-color: #007BFF;
    outline: none;
  }

  .btn {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  /* Responsividade */
  @media (max-width: 768px) {
    .navbar h1 {
      font-size: 20px;
    }

    .navbar ul li a {
      font-size: 14px;
    }

    .form-container {
      max-width: 90%;
    }
  }