* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

/* Menu Superior */
.navbar {
  background-color: #007BFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar h1 {
  color: white;
  font-size: 24px;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #f1f1f1;
}

/* Container principal para as tarefas */
.task-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

/* Estilos para cada coluna de status */
.task-column {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 10px;
  min-height: 300px;
}

.task-column h3 {
  text-align: center;
  color: #007BFF;
  margin-bottom: 20px;
}

/* Estilo das tarefas */
.task-item {
  background-color: #e9ecef;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-item h3 {
  margin-bottom: 10px;
  color: #333;
}

.task-item p {
  font-size: 14px;
  color: #555;
}

/* Botão de editar e excluir */
.task-item .actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.task-item .actions .edit,
.task-item .actions .delete {
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 48%;
}

.task-item .actions .edit:hover,
.task-item .actions .delete:hover {
  background-color: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
  .task-column {
      width: 100%;
      margin-bottom: 20px;
  }

  .navbar h1 {
      font-size: 20px;
  }

  .navbar ul li a {
      font-size: 14px;
  }

  .task-item .actions {
      flex-direction: column;
  }

  .task-item .actions .edit,
  .task-item .actions .delete {
      width: 100%;
      margin-bottom: 10px;
  }
}
