<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meu-projeto/css/cadTarefas.css">
    <title>Cadastro de Tarefa</title>
</head>
<body>
    <div class="navbar">
        <h1>Gerenciamento de Tarefas</h1>
        <ul>
            <li><a href="index.html">Cadastro de Usuários</a></li>
            <li><a href="cadTarefas.html">Cadastro de Tarefas</a></li>
            <li><a href="tarefas.html">Gerenciar Tarefas</a></li>
        </ul>
    </div>
    
    <!-- Conteúdo da Página -->
    <div class="container">
        <div class="form-container">
            <h2>Cadastro de Tarefa</h2>
            <form id="cadastroTarefaForm" method="POST">
                <div class="form-group">
                    <label for="nome_tarefa">Nome da Tarefa</label>
                    <input type="text" id="nome_tarefa" name="nome_tarefa" placeholder="Nome da tarefa" required>
                </div>

                <div class="form-group">
                    <label for="descricao_tarefa">Descrição</label>
                    <input type="text" id="descricao_tarefa" name="descricao_tarefa" placeholder="Descrição da tarefa" required>
                </div>

                <div class="form-group">
                    <label for="nome_setor">Setor</label>
                    <input type="text" id="nome_setor" name="nome_setor" placeholder="Setor" required>
                </div>

                <div class="form-group">
                    <label for="usuario_id">Usuário</label>
                    <select id="usuario_id" name="usuario_id" required>
                        <option value="">Selecione o usuário</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="prioridade">Prioridade</label>
                    <select id="prioridade" name="prioridade" required>
                        <option value="">Selecione a prioridade</option>
                        <option value="baixa">Baixa</option>
                        <option value="media">Média</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status" name="status" required>
                        <option value="A Fazer">A Fazer</option>
                        <option value="Fazendo">Fazendo</option>
                        <option value="Pronto">Pronto</option>
                    </select>
                </div>

                <button type="submit" class="btn">Cadastrar Tarefa</button>
            </form>
        </div>
    </div>

    <script src="meu-projeto/js/tarefas.js"></script>
</body>
</html>
