<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="meu-projeto/css/styles.css">
    <title>Cadastro de usuario</title>
</head>
<body>
    <div class="navbar">
        <h1>Gerenciamento de Tarefas</h1>
        <ul>
          <li><a href="index.html">Cadastro de Usuários</a></li>
          <li><a href="cadTarefas.html">Cadastro de Tarefas</a></li>
          <li><a href="tarefas.html">Gerenciar Tarefas</a></li>
        </ul>
      </div>
    
      <!-- Conteúdo da Página -->
      <div class="container">
        <div class="form-container">
          <h2>Cadastro de Usuário</h2>
          <form action="#" method="POST">
            <div class="form-group">
              <label for="nome">Nome</label>
              <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
    
            <div class="form-group">
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
    
            <button type="submit" class="btn">Cadastrar</button>
          </form>
        </div>
      </div>
      <script src="meu-projeto/js/cadastroUsuario.js"></script>
</body>
</html>